REACT_APP_FIREBASE_API_KEY=AIzaSyBw-KJn5hD2qyDjsnJp1MSjfAwr_-nfIlg
REACT_APP_FIREBASE_AUTH_DOMAIN=coinvision-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinvision-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET=coinvision-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=425928334637
REACT_APP_FIREBASE_ID=1:425928334637:web:2463914791374502a247a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CR5T7CL7FQ